usr/statistics/data/litreview.csv (before)
citekey,enzymes,substrates,tested,converted
Thomsen2013,PRMT1_wt,1;2;3;9;12;4;5;6;7,1;2;3;4;9,1;4;9
Wang2014,,1;9;10;11;24;25;26,,
Dalhoff2006,M.TaqI_wt,1;2;9;10,1;2;9;10,1;2;9;10
Dalhoff2006,M.HhaI_wt,1;2;9;10,1;2;9;10,1;2;9;10
Dalhoff2006,M.BcnIB_wt,1;2;9;10,1;2;9;10,1;2;9;10
Singh2014,RebM_wt,1;12;13;9;2;14;10;3;28;27,,1;28;13;9
Law2015,RapM_wt,1;9,1;9,1;9
Stecher2009,NovO_wt,9;10;12;16;4,9;10;12;16;4,9;10;12;16;4
Stecher2009,CouO_wt,9;10;12;16;4,9;10;12;16;4,9;10;12;4;16
Lee2010,COMT_wt,8,8,8
Lee2010,TPMT_wt,8,8,8
Wang2011,PRMT1_var,9;15;24;26,9;15;24;26,9;26
Wang2011,PRMT1_wt,9;15;24;26,9;15;24;26,9
Wang2011a,PRMT1_wt,9;12;24;25;26,9;12;24;25;26,
Wang2011a,PRMT3_wt,9;12;24;25;26,9;12;24;25;26,
Wang2011a,CARM1_wt,9;12;24;25;26,9;12;24;25;26,
Wang2011a,SUV39H2_wt,9;12;24;25;26,9;12;24;25;26,9
Wang2011a,SET7/9_wt,9;12;24;25;26,9;12;24;25;26,
Wang2011a,SET8_wt,9;12;24;25;26,9;12;24;25;26,
Wang2011a,G9a_wt,9;12;24;25;26,9;12;24;25;26,9
Wang2011a,GLP1_wt,9;12;24;25;26,9;12;24;25;26,9
Wang2011a,G9a_var,24;25,24;25,24;25
Tengg2012a,NovO_wt,9,9,9
Willnow2012,Clr4_wt,24;12;28,24;28,24;28
Willnow2012,SET7/9_wt,24;12;28,28,28
Willnow2012,G9a_wt,24;12;28,28,28
Willnow2012,PRMT1_wt,24;12;28,28,28
Willnow2012,PrmC_wt,24;12;28,28,28
Willnow2012,Dim-5_wt,24;12;28,24;28,24;28
Binda2011,SETDB1_wt,12,12,12
Binda2011,SET7/9_wt,12,12,
Binda2011,SMYD2_wt,12,12,
Binda2011,PRMT1_var,12,12,
Binda2011,CARM1_wt,12,12,
Binda2011,PRDM8_wt,12,12,
Binda2011,PRDM10_wt,12,12,
Binda2011,PRDM16_wt,12,12,
Islam2011,G9a_wt,12;14;15;24;25,12;14;15;24;25,
Islam2011,G9a_var,12;14;15;24;25,12;14;15;24;25,24;25
Lukinavicius2012,M.HhaI_var,16;17;18;19;20;21;22;23,16;17;18;19;20;21;22;23,16;17;18;19;20;21;22;23
Peters2010,Dim-5_wt,24,24,24
Peters2010,MLL_wt,24,24,24
Motorin2011,Trm1_wt,24,24,24
Bothwell2012,GLP1_wt,12;28,12;28,12;28
Bothwell2012,SET7/9_wt,12;28,12;28,12
Bothwell2012,SET8_wt,12;28,12;28,12
Bothwell2012,G9a_wt,12;28,12;28,12;28
Bothwell2012,SUV39H2_wt,12;28,12;28,12;28
Bothwell2012,PRMT1_wt,12;28,12;28,12
Bothwell2012,PRMT3_wt,12;28,12;28,12
Zhang2006,RebM_wt,29,29,29
Osborne2008,PRMT1_wt,29,29,29

usr/statistics/data/litreview.csv (after)
citekey,enzymes,substrates,tested,converted
Thomsen2013,PRMT1_wt,1;2;3;9;12;4;5;6;7,1;2;3;4;9,1;4;9
Wang2014,,1;9;10;11;24;25;26,,
Dalhoff2006,M.TaqI_wt,1;2;9;10,1;2;9;10,1;2;9;10
Dalhoff2006,M.HhaI_wt,1;2;9;10,1;2;9;10,1;2;9;10
Dalhoff2006,M.BcnIB_wt,1;2;9;10,1;2;9;10,1;2;9;10
Singh2014,RebM_wt,1;12;13;9;2;14;10;3;28;27,,1;28;13;9
Law2015,RapM_wt,1;9,1;9,1;9
Stecher2009,NovO_wt,9;10;12;16;4,9;10;12;16;4,9;10;12;16;4
Stecher2009,CouO_wt,9;10;12;16;4,9;10;12;16;4,9;10;12;4;16
Lee2010,COMT_wt,8,8,8
Lee2010,TPMT_wt,8,8,8
Wang2011,PRMT1_var,9;15;24;26,9;15;24;26,9;26
Wang2011,PRMT1_wt,9;15;24;26,9;15;24;26,9
Wang2011a,PRMT1_wt,9;12;24;25;26,9;12;24;25;26,
Wang2011a,PRMT3_wt,9;12;24;25;26,9;12;24;25;26,
Wang2011a,CARM1_wt,9;12;24;25;26,9;12;24;25;26,
Wang2011a,SUV39H2_wt,9;12;24;25;26,9;12;24;25;26,9
Wang2011a,SET7/9_wt,9;12;24;25;26,9;12;24;25;26,
Wang2011a,SET8_wt,9;12;24;25;26,9;12;24;25;26,
Wang2011a,G9a_wt,9;12;24;25;26,9;12;24;25;26,9
Wang2011a,GLP1_wt,9;12;24;25;26,9;12;24;25;26,9
Wang2011a,G9a_var,24;25,24;25,24;25
Tengg2012a,NovO_wt,9,9,9
Willnow2012,Clr4_wt,24;12;28,24;28,24;28
Willnow2012,SET7/9_wt,24;12;28,28,28
Willnow2012,G9a_wt,24;12;28,28,28
Willnow2012,PRMT1_wt,24;12;28,28,28
Willnow2012,PrmC_wt,24;12;28,28,28
Willnow2012,Dim-5_wt,24;12;28,24;28,24;28
Binda2011,SETDB1_wt,12,12,12
Binda2011,SET7/9_wt,12,12,
Binda2011,SMYD2_wt,12,12,
Binda2011,PRMT1_var,12,12,
Binda2011,CARM1_wt,12,12,
Binda2011,PRDM8_wt,12,12,
Binda2011,PRDM10_wt,12,12,
Binda2011,PRDM16_wt,12,12,
Islam2011,G9a_wt,12;14;15;24;25,12;14;15;24;25,
Islam2011,G9a_var,12;14;15;24;25,12;14;15;24;25,24;25
Lukinavicius2012,M.HhaI_var,16;17;18;19;20;21;22;23,16;17;18;19;20;21;22;23,16;17;18;19;20;21;22;23
Peters2010,Dim-5_wt,24,24,24
Peters2010,MLL_wt,24,24,24
Motorin2011,Trm1_wt,24,24,24
Bothwell2012,GLP1_wt,12;28,12;28,12;28
Bothwell2012,SET7/9_wt,12;28,12;28,12
Bothwell2012,SET8_wt,12;28,12;28,12
Bothwell2012,G9a_wt,12;28,12;28,12;28
Bothwell2012,SUV39H2_wt,12;28,12;28,12;28
Bothwell2012,PRMT1_wt,12;28,12;28,12
Bothwell2012,PRMT3_wt,12;28,12;28,12
Zhang2006,RebM_wt,29,29,29
Osborne2008,PRMT1_wt,29,29,29
Winter2013,CazF_wt,8;28,8;28,28
Schulz2013,hTgs1_wt,9;24,9;24,
Schulz2013,GlaTgs2_wt,9;24,9;24,9
Schulz2013,GlaTgs2_var,9;24,9;24,9;24

usr/statistics/data/litreview.csv (diff)
@@ -51,3 +51,7 @@ Bothwell2012,PRMT1_wt,12;28,12;28,12
 Bothwell2012,PRMT3_wt,12;28,12;28,12
 Zhang2006,RebM_wt,29,29,29
 Osborne2008,PRMT1_wt,29,29,29
+Winter2013,CazF_wt,8;28,8;28,28
+Schulz2013,hTgs1_wt,9;24,9;24,
+Schulz2013,GlaTgs2_wt,9;24,9;24,9
+Schulz2013,GlaTgs2_var,9;24,9;24,9;24
