supplementary/fragment.table.csv (before)
substance,fragment,individual,ring.cleave,mass,comment
NA,[M+H]+,F,F,,
NA,[M+H-H2O]+,F,F,,
NA,[M+H-H2O-CO]+,F,F,,
NA,[M+H-H2O-CO-C2H2]+,F,F,,
NA,[M+H-H2O-CO-2C2H2]+,F,F,,
NA,[M+H-H2O-2CO]+,F,F,,
NA,[M+H-CO2]+,F,F,,
NA,[M+H-CO]+,F,F,,
NA,[M+H-CHO].+,F,F,,
NA,[M+H-CH4]+,F,F,,
NA,[M+H-CH4-H2O-CO]+,F,F,,
NA,[M+H-CH4-CO]+,F,F,,
NA,[M+H-CH4-CH2O]+,F,F,,
NA,[M+H-CH4-CH2O-CO]+,F,F,,
NA,[M+H-CH4-3CO]+,F,F,,
NA,[M+H-CH4-2CO]+,F,F,,
NA,[M+H-CH3OH].+,F,F,,
NA,[M+H-CH3OH-CO].+,F,F,,
NA,[M+H-CH3].+,F,F,,
NA,[M+H-CH3-H2O-CO].+,F,F,,
NA,[M+H-CH3-CO].+,F,F,,
NA,[M+H-C2H2O]+,F,F,,
NA,[M+H-C2H2O-C2H2]+,F,F,,
NA,[M+H-3CO]+,F,F,,
NA,[M+H-2CO]+,F,F,,
NA,[M+H-2CO-2C2H2O]+,F,F,,
NA,[M+H-2C2H2O]+,F,F,,
NA,C7H7+,T,F,,
NA,C7H5+,T,F,,
NA,"1,3A+-C2H2O",T,T,111.007,
NA,"0,3A+",T,T,137.0233,
NA,"0,3A++2H",T,T,139.039,
NA,"0,4A++2H",T,T,111.0441,
NA,"1,4A+",T,T,125.0233,
NA,"1,3A+",T,T,153.0182,
NA,"1,4A++2H",T,T,127.03897,
NA,C3HO2+,T,F,,
NA,[M+H-2C2H2O-H2O]+,F,F,,
naringenin,"1,4B+-2H",T,T,147.044,
naringenin,"1,4B+-2H-CO",T,T,119.049,
naringenin,AC+,T,T,179.034,
naringenin,"1,4B+-2H-2CO",T,T,91.054,
eriodictyol,"1,4B+-2H",T,T,163.04,
eriodictyol,"1,4B+-2H-CO",T,T,135.045,
eriodictyol,AC+,T,T,179.035,
eriodictyol,"1,4B+-2H-H2O",T,T,145.029,
eriodictyol,"1,4B+-2H-H2O-CO",T,T,117.033,
hesperetin,"1,4B+-2H",T,T,177.05565,
hesperetin,"1,4B+-2H-CO",T,T,149.06065,
hesperetin,AC+,T,T,179.035,
homoeriodictyol,"1,4B+-2H",T,T,177.05565,
homoeriodictyol,"1,4B+-2H-CO",T,T,149.06065,
homoeriodictyol,AC+,T,T,179.035,
ponciretin,"1,4B+-2H",T,T,161.05965,
ponciretin,"1,4B+-2H-CO",T,T,133.06465,
ponciretin,AC+,T,T,179.034,
ponciretin,"1,4B+-2H-2CO",T,T,105.06965,
ponciretin,"1,4B+-2H-CO-CH3",T,T,118.041,
ponciretin,"1,4B+-2H-2CO-CH3",T,T,90.046,
ponciretin,"1,4B+-2H-CO-CH2O",T,T,103.054,
hesperetin,"1,4B+-2H-C2H2O-H2O",T,T,117.033,
hesperetin,"1,4B+-2H-H2O",T,T,159.0436,
hesperetin,"1,4B+-2H-CO-CH3",T,T,134.036,
homoeriodictyol,"1,4B+-2H-C2H2O-H2O",T,T,117.033,
homoeriodictyol,"1,4B+-2H-H2O",T,T,159.0436,
homoeriodictyol,"1,4B+-2H-CO-CH3",T,T,134.036,
apigenin,"1,3B+",T,T,119.049,
apigenin,"0,2B+",T,T,121.028,
apigenin,"0,4B+",T,T,163.039,
apigenin,"0,4B+-H2O",T,T,145.029,
acacetin,"1,3B+",T,T,133.06465,
acacetin,"0,2B+",T,T,135.04365,
acacetin,"0,4B+",T,T,177.05465,
acacetin,"0,4B+-H2O",T,T,159.04465,
luteolin,"1,3B+",T,T,135.043915,
luteolin,"0,2B+",T,T,137.022915,
luteolin,"0,4B+",T,T,179.033915,
luteolin,"0,4B+-H2O",T,T,161.023915,
diosmetin,"1,3B+",T,T,149.059565,
diosmetin,"0,2B+",T,T,151.038565,
diosmetin,"0,4B+",T,T,193.049565,
diosmetin,"0,4B+-H2O",T,T,175.039565,
chrysoeriol,"1,3B+",T,T,149.059565,
chrysoeriol,"0,2B+",T,T,151.038565,
chrysoeriol,"0,4B+",T,T,193.049565,
chrysoeriol,"0,4B+-H2O",T,T,175.039565,
kaempferol,"0,2A+",T,T,165.018,
kaempferol,"1,4B++2H-H2O",T,T,147.044,
kaempferol,"0,2A+-CO",T,T,137.023,
kaempferol,"1,3B+-2H",T,T,133.028,
kaempferol,"0,2B+",T,T,121.028,
kaempferide,"0,2A+",T,T,165.018,
kaempferide,"1,4B++2H-H2O",T,T,161.05965,
kaempferide,"0,2A+-CO",T,T,137.023,
kaempferide,"1,3B+-2H",T,T,147.04365,
kaempferide,"0,2B+",T,T,135.04365,
quercetin,"0,2A+",T,T,165.018,
quercetin,"0,2A+-CO",T,T,137.023,
quercetin,"1,4B++2H-H2O",T,T,177.054565,
quercetin,"1,3B+-2H",T,T,149.023,
quercetin,"0,2B+",T,T,137.023,
quercetin,"1,4B++2H",T,T,145.0283,
isorhamnetin,"0,2A+",T,T,165.018,
isorhamnetin,"0,2A+-CO",T,T,137.023,
isorhamnetin,"1,4B++2H-H2O",T,T,191.070215,
isorhamnetin,"1,3B+-2H",T,T,163.03865,
isorhamnetin,"0,2B+",T,T,151.03865,
isorhamnetin,"1,4B++2H",T,T,159.04395,
myricetin,"0,2A+",T,T,165.018,
myricetin,"0,2A+-CO",T,T,137.023,
myricetin,"1,4B++2H-H2O",T,T,193.04948,
myricetin,"1,3B+-2H",T,T,165.017915,
myricetin,"0,2B+",T,T,153.017915,
myricetin,"1,4B++2H",T,T,161.023215,
NA,[M+H-CH3-2CO].+,F,F,,
NA,"1,4A.+",T,T,124.0155,rearrangement?
NA,[M+H-CO-C2H2]+,F,F,,
NA,[M+H-H2O-2CO-C2H2]+,F,F,,
NA,C5H5O+,T,F,,
NA,C7H6O5+,T,F,,rearrangement?
NA,[M+H-CH4-2CO-C2H2O]+,F,F,,
NA,[M+H-2H2O]+,F,F,,

supplementary/fragment.table.csv (after)
substance,fragment,individual,ring.cleave,mass,comment
NA,[M+H]+,F,F,,
NA,[M+H-H2O]+,F,F,,
NA,[M+H-H2O-CO]+,F,F,,
NA,[M+H-H2O-CO-C2H2]+,F,F,,
NA,[M+H-H2O-CO-2C2H2]+,F,F,,
NA,[M+H-H2O-2CO]+,F,F,,
NA,[M+H-CO2]+,F,F,,
NA,[M+H-CO]+,F,F,,
NA,[M+H-CHO].+,F,F,,
NA,[M+H-CH4]+,F,F,,
NA,[M+H-CH4-H2O-CO]+,F,F,,
NA,[M+H-CH4-CO]+,F,F,,
NA,[M+H-CH4-CH2O]+,F,F,,
NA,[M+H-CH4-CH2O-CO]+,F,F,,
NA,[M+H-CH4-3CO]+,F,F,,
NA,[M+H-CH4-2CO]+,F,F,,
NA,[M+H-CH3OH].+,F,F,,
NA,[M+H-CH3OH-2CO].+,F,F,,
NA,[M+H-CH3OH-CO].+,F,F,,
NA,[M+H-CH3].+,F,F,,
NA,[M+H-CH3-H2O-CO].+,F,F,,
NA,[M+H-CH3-CO].+,F,F,,
NA,[M+H-C2H2O]+,F,F,,
NA,[M+H-C2H2O-C2H2]+,F,F,,
NA,[M+H-3CO]+,F,F,,
NA,[M+H-2CO]+,F,F,,
NA,[M+H-2CO-2C2H2O]+,F,F,,
NA,[M+H-2C2H2O]+,F,F,,
NA,C7H7+,T,F,,
NA,C7H5+,T,F,,
NA,"1,3A+-C2H2O",T,T,111.007,
NA,"0,3A+",T,T,137.0233,
NA,"0,3A++2H",T,T,139.039,
NA,"0,4A++2H",T,T,111.0441,
NA,"1,4A+",T,T,125.0233,
NA,"1,3A+",T,T,153.0182,
NA,"1,4A++2H",T,T,127.03897,
,,,,,
NA,[M+H-2C2H2O-H2O]+,F,F,,
naringenin,"1,4B+-2H",T,T,147.044,
naringenin,"1,4B+-2H-CO",T,T,119.049,
naringenin,AC+,T,T,179.034,
naringenin,"1,4B+-2H-2CO",T,T,91.054,
eriodictyol,"1,4B+-2H",T,T,163.04,
eriodictyol,"1,4B+-2H-CO",T,T,135.045,
eriodictyol,AC+,T,T,179.035,
eriodictyol,"1,4B+-2H-H2O",T,T,145.029,
eriodictyol,"1,4B+-2H-H2O-CO",T,T,117.033,
hesperetin,"1,4B+-2H",T,T,177.05565,
hesperetin,"1,4B+-2H-CO",T,T,149.06065,
hesperetin,AC+,T,T,179.035,
homoeriodictyol,"1,4B+-2H",T,T,177.05565,
homoeriodictyol,"1,4B+-2H-CO",T,T,149.06065,
homoeriodictyol,AC+,T,T,179.035,
ponciretin,"1,4B+-2H",T,T,161.05965,
ponciretin,"1,4B+-2H-CO",T,T,133.06465,
ponciretin,AC+,T,T,179.034,
ponciretin,"1,4B+-2H-2CO",T,T,105.06965,
ponciretin,"1,4B+-2H-CO-CH3",T,T,118.041,
ponciretin,"1,4B+-2H-2CO-CH3",T,T,90.046,
ponciretin,"1,4B+-2H-CO-CH2O",T,T,103.054,
hesperetin,"1,4B+-2H-C2H2O-H2O",T,T,117.033,
hesperetin,"1,4B+-2H-H2O",T,T,159.0436,
hesperetin,"1,4B+-2H-CO-CH3",T,T,134.036,
homoeriodictyol,"1,4B+-2H-C2H2O-H2O",T,T,117.033,
homoeriodictyol,"1,4B+-2H-H2O",T,T,159.0436,
homoeriodictyol,"1,4B+-2H-CO-CH3",T,T,134.036,
apigenin,"1,3B+",T,T,119.049,
apigenin,"0,2B+",T,T,121.028,
apigenin,"0,4B+",T,T,163.039,
apigenin,"0,4B+-H2O",T,T,145.029,
acacetin,"1,3B+",T,T,133.06465,
acacetin,"0,2B+",T,T,135.04365,
acacetin,"0,4B+",T,T,177.05465,
acacetin,"0,4B+-H2O",T,T,159.04465,
luteolin,"1,3B+",T,T,135.043915,
luteolin,"0,2B+",T,T,137.022915,
luteolin,"0,4B+",T,T,179.033915,
luteolin,"0,4B+-H2O",T,T,161.023915,
diosmetin,"1,3B+",T,T,149.059565,
diosmetin,"0,2B+",T,T,151.038565,
diosmetin,"0,4B+",T,T,193.049565,
diosmetin,"0,4B+-H2O",T,T,175.039565,
chrysoeriol,"1,3B+",T,T,149.059565,
chrysoeriol,"0,2B+",T,T,151.038565,
chrysoeriol,"0,4B+",T,T,193.049565,
chrysoeriol,"0,4B+-H2O",T,T,175.039565,
kaempferol,"0,2A+",T,T,165.018,
kaempferol,"1,4B++2H-H2O",T,T,147.044,
kaempferol,"0,2A+-CO",T,T,137.023,
kaempferol,"1,3B+-2H",T,T,133.028,
kaempferol,"0,2B+",T,T,121.028,
kaempferide,"0,2A+",T,T,165.018,
kaempferide,"1,4B++2H-H2O",T,T,161.05965,
kaempferide,"0,2A+-CO",T,T,137.023,
kaempferide,"1,3B+-2H",T,T,147.04365,
kaempferide,"0,2B+",T,T,135.04365,
quercetin,"0,2A+",T,T,165.018,
quercetin,"0,2A+-CO",T,T,137.023,
quercetin,"1,4B++2H-H2O",T,T,177.054565,
quercetin,"1,3B+-2H",T,T,149.023,
quercetin,"0,2B+",T,T,137.023,
quercetin,"1,4B++2H",T,T,145.0283,
isorhamnetin,"0,2A+",T,T,165.018,
isorhamnetin,"0,2A+-CO",T,T,137.023,
isorhamnetin,"1,4B++2H-H2O",T,T,191.070215,
isorhamnetin,"1,3B+-2H",T,T,163.03865,
isorhamnetin,"0,2B+",T,T,151.03865,
isorhamnetin,"1,4B++2H",T,T,159.04395,
myricetin,"0,2A+",T,T,165.018,
myricetin,"0,2A+-CO",T,T,137.023,
myricetin,"1,4B++2H-H2O",T,T,193.04948,
myricetin,"1,3B+-2H",T,T,165.017915,
myricetin,"0,2B+",T,T,153.017915,
myricetin,"1,4B++2H",T,T,161.023215,
NA,[M+H-CH3-2CO].+,F,F,,
NA,"1,4A.+",T,T,124.0155,rearrangement?
NA,[M+H-CO-C2H2]+,F,F,,
NA,[M+H-H2O-2CO-C2H2]+,F,F,,
NA,C5H5O+,T,F,,
NA,C7H6O5+,T,F,,rearrangement?
NA,[M+H-CH4-2CO-C2H2O]+,F,F,,
NA,[M+H-2H2O]+,F,F,,
apigenin,AC+,T,T,177.0182,
acacetin,AC+,T,T,177.0182,
luteolin,AC+,T,T,177.0182,
diosmetin,AC+,T,T,177.0182,
chrysoeriol,AC+,T,T,177.0182,
kaempferide,AC+,T,T,191.0339,
kaempferol,AC+,T,T,191.0339,
quercetin,AC+,T,T,191.0339,
isorhamnetin,AC+,T,T,191.0339,
myricetin,AC+,T,T,191.0339,
NA,"1,3A+-CO",T,T,125.0233,
NA,"1,3A+-2CO",T,T,97.02837,
NA,"1,3A+-2CO-C2H4",T,T,68.99707,

supplementary/fragment.table.csv (diff)
@@ -16,6 +16,7 @@ NA,[M+H-CH4-CH2O-CO]+,F,F,,
 NA,[M+H-CH4-3CO]+,F,F,,
 NA,[M+H-CH4-2CO]+,F,F,,
 NA,[M+H-CH3OH].+,F,F,,
+NA,[M+H-CH3OH-2CO].+,F,F,,
 NA,[M+H-CH3OH-CO].+,F,F,,
 NA,[M+H-CH3].+,F,F,,
 NA,[M+H-CH3-H2O-CO].+,F,F,,
@@ -35,7 +36,7 @@ NA,"0,4A++2H",T,T,111.0441,
 NA,"1,4A+",T,T,125.0233,
 NA,"1,3A+",T,T,153.0182,
 NA,"1,4A++2H",T,T,127.03897,
-NA,C3HO2+,T,F,,
+,,,,,
 NA,[M+H-2C2H2O-H2O]+,F,F,,
 naringenin,"1,4B+-2H",T,T,147.044,
 naringenin,"1,4B+-2H-CO",T,T,119.049,
@@ -121,3 +122,16 @@ NA,C5H5O+,T,F,,
 NA,C7H6O5+,T,F,,rearrangement?
 NA,[M+H-CH4-2CO-C2H2O]+,F,F,,
 NA,[M+H-2H2O]+,F,F,,
+apigenin,AC+,T,T,177.0182,
+acacetin,AC+,T,T,177.0182,
+luteolin,AC+,T,T,177.0182,
+diosmetin,AC+,T,T,177.0182,
+chrysoeriol,AC+,T,T,177.0182,
+kaempferide,AC+,T,T,191.0339,
+kaempferol,AC+,T,T,191.0339,
+quercetin,AC+,T,T,191.0339,
+isorhamnetin,AC+,T,T,191.0339,
+myricetin,AC+,T,T,191.0339,
+NA,"1,3A+-CO",T,T,125.0233,
+NA,"1,3A+-2CO",T,T,97.02837,
+NA,"1,3A+-2CO-C2H4",T,T,68.99707,
